<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:17.4.3@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/c7964ad2e451a92a1ab3d482937e0dbd/jetified-play-services-measurement-17.4.3/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/c7964ad2e451a92a1ab3d482937e0dbd/jetified-play-services-measurement-17.4.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement/17.4.3/89cb92da96af207a5d4d88090775aa8e9cc4668/play-services-measurement-17.4.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>